VITE_SUPABASE_PROJECT_ID="lnqvzxhjstbhnclkhcdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucXZ6eGhqc3RiaG5jbGtoY2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjE5NDQsImV4cCI6MjA3NjczNzk0NH0.gT9iRL9wqS-_Ta9M5sgy9EEOErfJXgFL7Xb5NocxXqo"
VITE_SUPABASE_URL="https://lnqvzxhjstbhnclkhcdu.supabase.co"
